# marshmallow

./: README.md  pom.xml
_config/: logging.properties  selenium.properties
mm-basecode/: pom.xml
mm-basecode/src/main/java/yich/base/dbc/: G.java  Require.java
mm-basecode/src/main/resources/cfig/: logging.properties
mm-scraper/: pom.xml
mm-scraper/src/main/java/office/: WordFilePreserver.java  WordUtil.java
mm-scraper/src/main/java/yich/base/jsoup/: DefaultJsoupDOMExtractor.java  DocUtil.java  JsoupDOMGetStrategy.java
mm-scraper/src/main/java/yich/base/office/: WordFilePreserver.java  WordUtil.java
mm-scraper/src/main/java/yich/base/selenium/ashot/extension/: AShotPlus.java  CoordsProviderPlus.java  CssLocatorCoordsProvider.java  WebDriverCoordsProviderPlus.java  ZShot.java
mm-scraper/src/main/java/yich/base/selenium/chrome/devtools/: ChromeDevTools.java  Page.java  WSMessage.java  WebSocketDebuggerUrl.java  _ChromeDevTools.java
mm-scraper/src/main/java/yich/base/selenium/chrome/en/: EnChromeDriver.java  EnChromeDriverCommand.java  EnChromeDriverCommandExecutor.java  EnChromeTest.java  _ChromeExtender.java  _MyChromeDriver.java
mm-scraper/src/main/java/yich/base/selenium/common/: CDP_ScriptOnNewDocument.java  SELENIUM_Config.java  SELENIUM_JS.java  WebDelayer.java
mm-scraper/src/main/java/yich/base/selenium/loader/: AbsLoadWaiter.java  DefaultLoadWaiter.java  DriverPageLoader.java  ElementLoadWaiter.java  LoadWaiter.java  PageLoader.java
mm-scraper/src/main/java/yich/base/selenium/shot/: PhantomShotTaker.java  RectArea.java  ShotFileTaker.java  ShotTaker.java  WebShot.java  ZShotTaker.java
mm-scraper/src/main/java/yich/base/selenium/webdriver/: AbsDriverProvider.java  BotDetector.java  ChromeDriverEx.java  ChromeDriverProvider.java  DriverProvider.java  EdgeDriverProvider.java  EnChromeDriverProvider.java  FirefoxDriverProvider.java  PhantomJSDriverProvider.java  WebDriverFactory.java
mm-scraper/src/main/resources/js/: element_area.js  page_height.js  viewport_height.js  viewport_width.js
mm-scraper/src/main/resources/js/cdp/: rmChromeDriverTrace_CDP.js
mm-scraper/src/main/resources/js/selenium/: rmChromeDriverTrace.js  runBotDetection.js  webdriver.js
mm-scraper/src/main/resources/json/cdp/: Network.enable.json  Network.setUserAgentOverride.json  Page.addScriptToEvaluateOnNewDocument.json  Page.enable.json  Page.navigate.json
(+43 files in other folders)
