# chrome-driver-path
webdriver.chrome.driver=D:\\Develop\\Selenium\\browser-driver\\chrome\\chromedriver.exe

# chrome-bin-path
webdriver.chrome.bin=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# gecko-driver-path
webdriver.gecko.driver=D:\\Develop\\Selenium\\browser-driver\\gecko\\geckodriver.exe

# firefox-bin-path
webdriver.firefox.bin=D:\\Program Files\\Mozilla Firefox\\firefox.exe

# phantomjs-bin-path
phantomjs.binary.path=D:\\Develop\\Phantomjs-2.1.1\\bin\\phantomjs.exe

# phantomjs-userAgent
phantomjs.loader.settings.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0

# edge-driver-path
webdriver.edge.driver=D:\\Develop\\Selenium\\browser-driver\\edge\\MicrosoftWebDriver.exe
